<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery Dump</title>
    <link rel="stylesheet" href="photogallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar-top">
        <ul>
            <li><a href="homepage.html" title="View my homepage">Home</a></li>
            <li><a href="bio.html" title="View my bio">Bio</a></li>
            <li><a href="skills.html" title="View my skills">Skills</a></li>
            <li><a href="resume.html" title="view my reume"> Resume</a> </li>
            <li><a href="photogallery.html" title="My photo gallery">Photo Gallery</a></li>
            <li><a href="music.html" title="My music taste">Music</a></li>
            <li><a href="film.html" title="My film taste">Film</a></li>
        </ul>
    </nav>

    <h1>Photo Gallery Dump</h1>

    <div class="gallery">
        <div class="gallery-item"><img src="gallery1.jpg" alt="2025 New Year"><div class="desc">2025 New Year</div></div>
        <div class="gallery-item"><img src="gallery2.jpg" alt="The first time i picked up my motorcycle"><div class="desc">The first time i picked up my motorcycle</div></div>
        <div class="gallery-item"><img src="gallery3.jpg" alt="Went to a Seattle Mariners game with my sister and her husband"><div class="desc">Went to a Seattle Mariners game with my sister and her husband</div></div>
        <div class="gallery-item"><img src="gallery4.jpg" alt="My first time doing baseball"><div class="desc">My first time doing baseball</div></div>
        <div class="gallery-item"><img src="gallery5.jpg" alt="My first painting ever"><div class="desc">My first painting ever</div></div>
        <div class="gallery-item"><img src="gallery6.jpg" alt="My 18th birthday!"><div class="desc">My 18th birthday!</div></div>
        <div class="gallery-item"><img src="gallery7.jpg" alt="I graduated senior high!  "><div class="desc">I graduated senior high!  </div></div>
        <div class="gallery-item"><img src="gallery8.png" alt="Gaming with friends"><div class="desc">Gaming with friends</div></div>
        <div class="gallery-item"><img src="gallery9.png" alt="Me and my sisters"><div class="desc">Me and my sisters</div></div>
        <div class="gallery-item"><img src="gallery10.jpg" alt="My first pair of Jordan sneakers"><div class="desc">My first pair of Jordan sneakers</div></div>
        <div class="gallery-item"><img src="gallery11.jpg" alt="Random Selfie "><div class="desc">Description 11</div></div>
        <div class="gallery-item"><img src="gallery12.png" alt="My first pixel art"><div class="desc">My first pixel art</div></div>
        <div class="gallery-item"><img src="gallery13.png" alt="Went out with some friends"><div class="desc">Went out with some friends</div></div>
        <div class="gallery-item"><img src="gallery14.jpg" alt="PC upgrade!"><div class="desc">PC upgrade!</div></div>
        <div class="gallery-item"><img src="gallery15.jpg" alt="My first time in the US"><div class="desc">My first time in the US</div></div>
        <div class="gallery-item"><img src="gallery16.jpg" alt="got to meet a crocodile"><div class="desc">got to meet a crocodile</div></div>
        <div class="gallery-item"><img src="gallery17.jpg" alt="ITAD"><div class="desc">ITAD</div></div>
        <div class="gallery-item"><img src="gallery18.jpg" alt="The very first picture I took of my motorcycle"><div class="desc">The very first picture I took of my motorcycle</div></div>
        <div class="gallery-item"><img src="gallery19.jpg" alt="Family!"><div class="desc">Family!</div></div>
        <div class="gallery-item"><img src="gallery20.jpg" alt="Apollo the Ghost Buster!"><div class="desc">Apollo the Ghost Buster!</div></div>
    </div>

    

</body>
</html>
